APP_URL=http://localhost:3333
NODE_ENV=developement


# Auth

APP_SECRET=38a78baeb8682826f0a076abca8c1808

# Database

BD_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# MAIL

MAIL_URL=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=6d5ab12359e939
MAIL_PASS=3eec4ee032bbaf


# Sentry

SENTRY_DSN=

